<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Pranav Dudala</h1>
    <img src="./profile.jpg" alt="Pranav Dudala" width="150px">
    <h2>Summary</h2>
    <p>I am Pranav Dudala. I am a web developer based from Hyderabad</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Schooling from St.Andrews school</li>
        <li>Junior College from Resonance</li>
        <li>University from Vellore Institute of Technlogy</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <p>I am open to work. Unfortunately nothing show under my sleeves</p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML: &#9733;&#9733;&#9733;&#9733;&#9733;</li>
        <li>CSS: &#9733;&#9733;&#9733;&#9733;&#9733;</li>
        <li>JAVASCRIPT: &#9733;&#9733;&#9733;&#9733;&#9733;</li>
        <li>REACT JS: &#9733;&#9733;&#9733;&#9733;&#9733;</li>
    </ul>
    <hr>
    <a href="./PUBLIC/about.html">ABOUT ME</a>
    <a href="./PUBLIC/contact.html">CONTACT</a>
    <hr>
    <footer>
        <p>© 2024 Pranav</p>
    </footer>
</body>
</html>